---
#
# List of packages needed for appscale on Ubuntu:xenial
#

# Packages needed for build
build_packages:
  - ant
  - bison
  - build-essential
  - byacc
  - debhelper
  - dh-make
  - dpkg-dev
  - erlang
  - fakeroot
  - flex
  - libbz2-dev
  - libc6-dev
  - libcppunit-dev
  - libevent-dev
  - libexpat1-dev
  - libreadline-dev
  - libssl-dev
  - libxml2-dev
  - python-dev
  - zlib1g-dev

# Packages for runtime
packages:
  - autoconf
  - bzip2
  - capnproto
  - cgroup-tools
  - cron
  - curl
  - dnsutils
  - ejabberd
  - haproxy
  - iptables
  - libpcre3
  - libevent-2.0-5
  - libev-dev
  - libjline-java
  - libjpeg8-dev
  - liblog4j1.2-java
  - libpcre++-dev
  - libprotobuf-java
  - libssl-dev
  - libtool
  - libxml2-dev
  - libxslt-dev
  - lsb-release
  - lsof
  - make
  - memcached
  - monit
  - msmtp
  - net-tools
  - nginx
  - ntp
  - openjdk-8-jdk-headless
  - openssl
  - php-bcmath
  - php7.0
  - php7.0-cgi
  - protobuf-compiler
  - python-celery
  - python-celery-common
  - python-django
  - python-flexmock
  - python-imaging
  - python-lxml
  - python-m2crypto
  - python-memcache
  - python-mysqldb
  - python-numpy
  - python-openssl
  - python-pika
  - python-pillow
  - python-pip
  - python-psutil
  - python-requests
  - python-setuptools
  - python-soappy
  - python-software-properties
  - python-tornado
  - python-twisted
  - python-virtualenv
  - python-xmpp
  - rabbitmq-server
  - rsync
  - rsyslog
  - ruby
  - ruby-flexmock
  - ruby-dev
  - socat
  - ssh
  - unzip
  - wget
  - zlib1g-dev
  - zookeeper
  - zookeeper-bin
  - zookeeperd

# Packages to be removed
conflicting_packages:
  - apache2-utils
  - python-protobuf
  - sshguard
  
